package newContract

import (
	"github.com/aminghafoory/multisig2/views/layouts"
	"github.com/aminghafoory/multisig2/views/components"
	"net/http"
)

templ NewContractPage(title string, r *http.Request) {
	@layouts.Base(title, components.Navbar(r)) {
		<div class="uk-child-width-expand@s uk-text-center ">
			<div class="uk-flex-center-auto py-10 px-10">
				<div class="uk-card uk-card-body uk-card-default uk-margin-left uk-margin-right">
					<form action="/contracts" method="post">
						@components.CSRFfield(r)
						<fieldset class="uk-fieldset">
							<legend class="uk-legend uk-h1 ">NewContract</legend>
							<div class="uk-margin">
								// <label for="password" class="font-semibold text-sm">password</label>
								<input
									class="uk-input"
									type="text"
									id="contract-name"
									name="contract-name"
									placeholder="contract name"
									aria-label="Input"
									required
								/>
							</div>
							<div class="uk-margin">
								// <label for="password" class="font-semibold text-sm">password</label>
								<input
									class="uk-input"
									type="text"
									id="nconfirm"
									name="nconfirm"
									placeholder="number of confirms"
									aria-label="Input"
									required
								/>
							</div>
							<div class="uk-margin">
								// <label for="password" class="font-semibold text-sm">password</label>
								<input
									class="uk-input"
									type="text"
									id="owners"
									name="owners"
									placeholder="owners"
									aria-label="Input"
									required
								/>
							</div>
							<div class="uk-margin">
								// <label for="password" class="font-semibold text-sm">password</label>
								<input
									class="uk-input"
									type="text"
									id="wallet_id"
									name="wallet_id"
									placeholder="wallet_id"
									aria-label="Input"
									required
								/>
							</div>
							<div class="uk-margin">
								// <label for="email" class="font-semibold text-sm">Email Address</label>
								<input
									class="uk-input"
									type="password"
									name="password"
									id="password"
									placeholder="password"
									aria-label="Input"
									required
								/>
							</div>
							<button class="uk-button uk-button-primary " type="submit">submit</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	}
}

//
//
// password                  string
// 		ContractName              string
// 		Owners                    []common.Address
// 		NumOfConfirmationRequired *big.Int
